initMsg:
不思議なところ・・・。
ここは どこだらう・・・。
＜キーボードなら hjklキーを。
タッチなら 画面の端をタップすることで 動けさうです＞\e.bC.m1:s0C0:1:s0C1:1:s0C2:0:s0C3 e.==.m1:s0c e.b9.m1:s090 e.b8.m1:s080 e.b3.m1:s030 e.b2.m1:s020 e.b1.jl3 e.bA&s3.m1:s3A0

map0:
**789
+**** 
*@*C*
=****    
5*123

00111
10000
00010
10000
10111

s0C0:
「やあ。
わあ！ なんか文字がしゃべった！。
「文字ぢゃないよ。
「僕は ねこだよ。
いや ねこも 普通しゃべらないし。
「どうだい？ 次に進めさうかい？。
次っていっても よくわからないけど・・・。
まあ 自分で何とかやってみるよ。
「ふぅ〜ん。まあ いいや。
「僕の助けが必要なら 言ってね。
・・・・。\ct.1.Fr ct.2.Fr ct.3.Fr ct.7.Fr ct.8.Fr ct.9.Fr

s0C1:
「この世界には 持てるモノ。 持てないモノ。 動かせるモノ。 動かないモノ とかが あるよ。
「持ったものを 自分のゐる所に置く場合は キーボードなら スペースキー。
「タッチなら まんなか邊：へん：をタップ かな。

s0C2:
「一番上の行に =＜イコール＞ があるでしょ？。
「イコール は その左と 右が 等しい ってことだよ。
「イコール の左と右を等しくしてあげれば きっと前に進めるはずだよ。

s0C3:
「上の等式を完成させやう

s0c:
「オッケー！ 簡：かん：單：たん：だった？。\d.bC e.bC.m0:s0C4
「それぢゃあ 次：つぎ：の部：へ：屋：や：へいこっか\p.2,4.n,Ex e.un.l e.c0.m1:s1

s0C4:
「次の部屋へ いかうよ

map1:
*****2*R
***CJ*O*
*******0
***@XH.*
===****0
123*S*O*
QQQ6*2*4

00000002
00031030
00000000
00003300
11100000
11101030
11100000

DEF1 Q1=H2O Q2=O Q3=0.04

s1:
あれ？どこ行った？。
「ぼくのことを 氣にかけてくれるんだ。 ありがたう！。
「ちょっとここには 居：ゐ：ないけど 言葉は聞こへてるでしょ？。
「何かあったら また繋：つな：がるから 大丈夫だよ〜。
つながる？。 まあいいや。
てか ここは何だ？\da e.b=0.m0:s1Q1 e.b=1.m0:s1Q2 e.b=2.m0:s1Q3 e.bS.m1:s1S0 e.vC.m1:s1C0 e.bJ.m1:s1J0:1:s1J1 e.uR.r e.==.m1:s1c

s1Q1:
温室効果の比較的高いガスは？

s1Q2:
地球の気温は時代によって大きく變化してきた？

s1Q3:
二酸化炭素の大氣中の割合は？

s1C0:
あれ これはネコ？ ぢゃないのか？。
「僕はここだよ。
ん？
「ちょっと次元が違ふ所・・・。まあ それはいいとして。
「それは 文字 C だね。
「それを動かして どこかへ置かなきゃいけないかも知れないし 置かなくていいかもしれない。
？？？なんだそれ。
「ここには 問題が3つあるみたいなんだ。その答へになるものを イコールの右に置くんだらうね。
「見たところ 數字や小數點？は持てるけど C と O と H と X は持てなくて 動かすみたいだね。
・・・・。
「あと ここには 二人の 自称 科學者がゐるよ。彼らと話せば 問題を解くヒントが得られさうだね。
てか なんでこんなことしなきゃ・・・。
「ぢゃ がんばってね〜。あ さうだ。言ひ忘れてた。
・・・なんだよ。
「もし行き詰まったら 右下にある R へ飛びこむといいよ。それぢゃ！。
飛びこむ？？？。なんか 色々説明不足だろ・・・

s1S0:
「私は 科學者の端くれとして 現在の環境問題の捉へ方に對し 大いに 危惧してゐます。
？？？ あの〜 まう少し分かりやすく 話してもらへます？。
「ああ すみません・・・。 私は ただ いはゆる 環境問題といふものが 問題である と訴へたいだけなのです。
環境問題が・・・問題？ ですか？。
「さうです。 え〜とですね。 要は 地球環境に問題があるのではなく 現在の地球環境の扱ひ方 とらへ方に問題がある と言ってゐるのです。
はあ・・・。
「例へば 地球温暖化問題 といふものがあります。
ああ 地球温暖化ね！ それなら 知ってますよ。 テレビでも よくやってゐますよね。
「はい。 私達の見地から それについての番組などを見ると 科學的に見て それらは 不正確な情報です。
・・・えっと・・・どういふことかな？。
「テレビで言ってゐることは 間違ってゐる と言ひたいのです。
え？ いや でも 學校でも習ふだらうし 何よりも 政府が 環境問題に取り組んでゐるんぢゃないんですか？。
「さうです。 そこがやっかいなところなのです。 間違った事を 學校で教へ 國や自治體が政策として實行してゐる・・・。
いやいや それはないでせう。 だって 科學者の人たちが集まって決めたやうなことを 教へたり 政治家がやったりするんぢゃないんですか？。
「もちろん さうあって欲しいんですが 私どもから見て さういった いはゆる ＜科學者＞は 科學をやってゐません。
？？？ どういふことかな？\e.bS.m1:s1S1

s1S1:
「温室効果ガスといふ言葉をご存知ですか？。
えっと あれだよね 地球温暖化の原因になってるっていふ・・・・・二酸化炭素！！。
「確かにそれも さうなのですが それよりもっと 温室効果の高いものがあります。
え？・・・うーん 天然ガス とか？。
「水蒸気です。
水蒸氣・・・水！？。
「さうです 水です。 水は大氣中にあって 最も温室効果に貢献してゐます。
貢献・・・って・・・
「貢献です。 それがなければ 地球は人類の住めない不毛の地です。
でも あれでしょ？ 最近二酸化炭素が増えて 温暖化になってゐるんですよね？。
「なぜ さう言へるのですか？。
なぜって・・・科學者がさう言ってるでしょ？。
「科學者がさう言ってゐるから といふ理由で 物事を考へるのは 非科學的ですね。
二酸化炭素が温室効果ガスで それが増えたから 温暖化が起こってゐるんではないんですか？。
「大氣中の二酸化炭素の割合は およそ400ppm です。
え？
「0.04パーセントと言ったら分かりやすいでせうか？。 對して水蒸氣の割合は 湿度によりますが だいたい5パーセント程度です。
水の方が 全然多いな・・・。
「さうです。 仮に二酸化炭素の割合が 今の十倍になったとして その大氣中の割合は 0.4パーセントです。 水蒸氣には及びません。
「そして 水蒸氣の方が 温室効果が高いのです。 私の言はうとしてゐることが分かりますか？。
・・・二酸化炭素が温暖化の原因・・・ではない？。
「さうです。 科學的なデータから 合理的に考へれば 二酸化炭素が増えても 地球の気温にほとんど影響を與へないであろうことくらい 小學生でも分かります。 ですが 殘念ながら その小學生達が通ふ學校において 非科學的な迷信が常に教へられてゐるのです。
どうして・・・？。
「さて どうしてでせう？。

s1J0:
「私は ある政府機関所属の サイエンティストだ。
「現在 地球環境は 危機的状態に置かれてゐる。我々人類が 協力してこれに對処しなければ 将來取り返しのつかない事態を招くことになるだらう。
はあ・・・。
「はあ・・・ではないぞ。真剣に考へてみなさい。あなたの行動のひとつひとつが 地球を守るか 滅ぼすか 決めると言っても過言ではないのだ。
・・・って言はれても 例へばどんなことを氣をつければいいんですか？。
「3Rだよ君。リデュース。リユーズ。リサイクル。
あー なんか學校できいたことあるな。
「聞いたことがある？ それで環境が守れると思ふのかね？ 實踐しなければ意味ないのだよ。
・・・で 何すればいいんでしたっけ？。
「なんと！。 いやはや 君のやうな者が少數派であってくれれば良いのだが・・・。
「よろしい。ひとつひとつ説明するから よく聞きなさい。
・・・なんか偉さうだな このひと・・・。
「何か言ったか？。
い いえ 何でもないです・・・

s1J1:
「まずは リデュース！。
「これは 削：さく：減：げん：する といふことだ。
ぢゃあ はじめから さう言ってよね。
「人の話を遮るものではない！。最後までよううううく 聞きなさい！。
うわっ めんどくさいやつだ・・・。
「うん？
いや なんでも・・・
「人類は 特に先進国においては その富に甘んじたことにより 人々の消費に歯止めが効かなくなっている。
・・・。
「・・・。
・・・。
「おい！。
え？ 何？。
「ナニ ではない！ ちゃんと聴いてるのか！。
いや あんたが 話を遮るな とか言ったから黙ってるだけでしょ。
「聴いてゐるなら 相槌くらい打ちなさい！。
はあ・・・。
「大量消費には 大量のエネルギーが必要だ。
「そもそも エネルギーは 何を消費することにより得られてゐるか知ってゐるか？。
え？ 食べもの？。
「食物は無論だが 昨今の経済活動に欠かせないエネルギー源があるであらう？。
・・・あのー もうちょっと分かりやすい日本語でよろしく。
「全く教養のない人間はこれだから困る。
「そもそも礼儀がなっておらん。それが人にものを聞く態度か？。
いや べつに何も尋ねてないし。
「お前が無知であることを憐み 教えてやらうといふのだらう。
あんたこそ無礼だな。
「なんだと！。
はあ まういいや さいならー。

s1c:
「あなたは 私。
「私は 世界。
え？ なに？ だれ？。
「それでは 次に行：い：きませう{p.0,3.n,Ex}{e.un.l}{e.c1.m1:s2}

map2:
**********
**********
*=*P*H*I*/
*E********
*V********
*I********
*T***B*H*/
=I*==*****
9S*ET*****
1O*NC*****
DP=IA@*J**
I*KCT*****
VRSCN*****
OCAAO**N*R
CPMVC*****

0000000000
0000000000
0103030300
0100000000
0100000000
0100000000
0100010300
1101100000
1101100000
1101100000
1111100100
1011100000
1111100000
1111100302
1111100000

DEF2 COVID19=/P POSITIVE=/I MASK=VACCINE=H CONTACT=N

s2:
「ねえねえ 突然だけど ネコって好き？\da e.b=0.m0:s2Q1 e.b=1.m0:s2Q2 e.b=2.m0:s2Q3 e.b=3.m0:s2Q4 e.b=4.m0:s2Q5 e.vP.m1:s2P e.vI.m1:s2I e.vH.m1:s2H e.vN.m1:s2N e.bJ.m1:s2J0 e.bB.m1:s2B0 e.e/.m1:s2Not e.uR.r e.==.m1:s2c ch.好き,s2_1.きらい,s2_2.ふつう,s2_3

s2Q1:
新型コロナウイルスは

s2Q2:
PCR検査をして陽性になるといふことは

s2Q3:
マスクをするのは

s2Q4:
ワクチンを打つのは

s2Q5:
人と接触するのは

s2P:
存在してゐる

s2I:
感染したといふこと

s2H:
有害で危険だ

s2N:
必須なことだ

s2Not:
NOT

s2J0:
「こんにちは！

s2B0:
「おはやうございます

s2_1:
「さうなんだ！。
「うれしいな。
いや べつに一般的に といふだけで 特別お前のことが ってわけでもないんだケド。
「それでもうれしいよ。
「ネコはね 通常人間が感じてゐない世界を見てゐるんだ。
そりゃ 人間と違ふ動物なんだから さういふもんだろ？。
「まあ さうだけど その世界は とってもヒトにとって大事なんだよ。
ふーん。
「あ なんか全然興味ない言ひ方・・・
まあね。
「ふん！ いいよ！ きっとそのうち氣になって仕方なくなるんだから〜。

s2_2:
「そっかー そりゃ殘念。
「まあ ヒトそれぞれ好みが違ふし 仕方ないかー。
あからさまに殘念さうだね。
「まあ 嫌はれるのは 好きぢゃないしね・・・。
べつに お前が特別嫌ひってことでもないよ。
「さうなの！ やったー！。
なんか開きなほるの早いな・・・

s2_3:
「ふつう・・・ですかー。
なにか？。
「いや べつに それはそれで いいんだけどねー。
「・・・なんかかう ふつう って ほんとはイヤなんだけど それ言ひたくないときに使ふやうなイメージが・・。
いや 單純に興味ないだけだから。
嫌ひでもないし 好きでもない。
「ふーん そっかー・・・。
なんだよ。
「ぼくちん かわいいぴょん！。
はい？

s2c:
「すごいね！ クリアだよ！。\da

msgR:
まう一度 やってみませう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

