map3:
*******
*******
*A*****
*******
*******
*******
******0

0000000
0000000
0100000
0000000
0000000
0000000
0000001

s3A0:
「ここは のぞみの間。ぼくは操画をつくりたいんだ。
操画？。
「さう 操画。君達の言ふ ゲーム かな。
そんなら ゲームって言ってよ 分かりづらいだろ？。
「なんで 分かりやすく言はなきゃならないんだい？。
相手が分かりやすい言葉を選ぶから コミュニケーションが成り立つんだろ？。
「ぢゃあ 赤ちゃんと話すときも 赤ちゃんが分かりやすい言葉を選ばなきゃね。
・・・何が言ひたい？。
「別に喧嘩を売ってるわけぢゃないよ。でも 少なくとも僕は 君が分かりやすく話してくれることを期待してないし 君に對して 分かりやすく話さなきゃいけない理由も分からない。そんな僕とは 話してくれないのかな？。
面倒な人だな。
「面倒・・といふのは よく分からないけど 人と話して 理解してもらふのは 簡單なことではない ってことは分かるよ。
なら 簡單に話せよ。
「僕なりに簡單に話してるつもりだけど。
「でも 君が理解し易さうな言葉を選んで 僕の使ひたい言葉を殺すのはイヤなんだ。
「だって それだと 結局理解してもらへてないってことだから。
は？ 理解し易くなるだろ？。
「そんなことないよ。僕といふ人間を理解してもらへないで 言葉の表面を理解した氣になられても ちょっと寂しいかな。
・・・・・。\e.b0.jl0

